<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeverMore</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>440</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Search">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddToCart">
       <property name="text">
        <string>Add to Cart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="SearchBar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SearchPrompt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Please enter the exact title you are looking for:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="SearchResults">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>641</width>
      <height>281</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>10</number>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="Checkout">
       <property name="text">
        <string>Checkout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCart">
       <property name="text">
        <string>Open Shopping Cart</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionExit"/>
    <addaction name="actionProfile"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSystem_Info"/>
    <addaction name="actionNote"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSystem_Info">
   <property name="text">
    <string>System Info</string>
   </property>
  </action>
  <action name="actionNote">
   <property name="text">
    <string>Note</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Clear</sender>
   <signal>clicked()</signal>
   <receiver>SearchBar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Clear</sender>
   <signal>clicked()</signal>
   <receiver>SearchResults</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Search</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>searchTitle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddToCart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addToShoppingCart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openCart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_shopping_cart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Checkout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_shopping_cart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Checkout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProfile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>profileUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchTitle()</slot>
  <slot>open_shopping_cart()</slot>
  <slot>addToShoppingCart()</slot>
  <slot>check_out()</slot>
  <slot>profileUser()</slot>
 </slots>
</ui>
